<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewSelectGPIO"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="5dp"
        android:text="Номер GPIO"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerNumGPIO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerNumGPIO"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDirection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSelectGPIO" />

    <TextView
        android:id="@+id/textViewDirection"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="5dp"
        android:text="Направление GPIO"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonDirection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNumGPIO" />

    <Button
        android:id="@+id/buttonDirection"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="10dp"
        android:text="Output"
        app:layout_constraintBottom_toTopOf="@+id/textViewState"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDirection" />

    <TextView
        android:id="@+id/textViewState"
        android:layout_width="260dp"
        android:layout_height="20dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="5dp"
        android:text="Состояние"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDirection" />

    <Button
        android:id="@+id/buttonValue"
        android:layout_width="260dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="100dp"
        android:text="High"
        app:layout_constraintBottom_toTopOf="@+id/buttonUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewState" />

</androidx.constraintlayout.widget.ConstraintLayout>